<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepperoni Pizza Fries</title>
</head>
<style>
    body {
        text-align: center; /* Center align the body */
        }

    .container {
        display: inline-block; /* Center block-level element */
        text-align: left; /* Reset text alignment for list items */
    }

    h1, h3, p, div {
        text-align: center;
    }

    ul {
        text-align: left;
        list-style-position: inside; /* Keep bullets inside the container */
    }
    
    ol {
        text-align: left;
        list-style-type: decimal; /* Use decimal for ordered lists */
        list-style-position: inside; /* Keep the numbers inside the container */
        text-indent: -1em;
    }
</style>
<body>
    <h1>Bacon Onion Rings Recipe</h1>
</body>
</html>