<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate Cheesecake Filled Strawberries</title>
</head>
<style>
    body {
        text-align: center; /* Center align the body */
        }

    .container {
        display: inline-block; /* Center block-level element */
        text-align: left; /* Reset text alignment for list items */
    }

    h1, h3, p, div {
        text-align: center;
    }

    ul {
        text-align: left;
        list-style-position: inside; /* Keep bullets inside the container */
    }
    
    ol {
        text-align: left;
        list-style-type: decimal; /* Use decimal for ordered lists */
        list-style-position: inside; /* Keep the numbers inside the container */
        text-indent: -1em;
    }
</style>
<body>
    <h1>Chocolate Cheesecake Filled <br>Strawberries Recipe</h1>

    <p>The recipe <a href="https://izzycooking.com/cheesecake-filled-strawberries/">source</a>!</p>

    <div>
        <img src="../images/filled-strawberries.jpg" alt="Filled-Strawberries.jpg" height="450" width="450">
    </div>

    <h3>Description</h3>

    <p class="container">
        Mouthwatering and creamy chocolate cheesecake stuffed in fresh strawberries. A no-bake dessert takes only <br>15 minutes to make! 
        It's the perfect make-ahead dessert for a party or holiday with friends and family.
    </p>

    <h3>Ingredients</h3>

    <div class="container">
        <ul>
            <li>1  pint  strawberries</li>
            <li>1  cup  semisweet chocolate chips</li>
            <li>3  tablespoons  crushed Oreo cookies</li>
            <li>8  ounces cream cheese</li>
            <li>1/3  cup  sugar</li>
            <li>1/2  teaspoon  vanilla</li>
            <li>2  tablespoons  butter softened</li>
            <li>1 1/2  tablespoons  cocoa powder</li>
            <li>1  cup  whipped cream</li>
        </ul>
    </div>

    <h3>Instructions</h3>

    <div class="container">
        <ol>
            <li>Rinse and pat dry strawberries. Cut 1/4 inch off the strawberries from the stem side <br>and hollow out with a sharp knife.</li>
            <li>In a small-medium bowl, melt chocolate chips in a microwave in 20 second intervals.</li>
            <li>In a zip-loc bag, crushed Oreos using a roller.</li>
            <li>Dip the tip of each strawberry into melted chocolate and then cookie crumbs. Place <br>onto a wax paper-lined baking sheet.</li>
            <li>In a medium bowl, mix together cream cheese, softened butter, vanilla, cocoa powder <br>and sugar. Mix in remaining chocolate until incorporated and then whipped cream.</li>
            <li>Using a pastry bag with a small fitting, pipe filling into each strawberry.</li>
            <li>Serve immediately or refrigerate. Enjoy!</li>
        </ol>
    </div>

    <p><a href="../index.html">Back to recipes</a></p>
</body>
</html>