<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<style>
    body {
        text-align: center; /* Center align the body */
        }

    .container {
        display: inline-block; /* Center block-level element */
        text-align: left; /* Reset text alignment for list items */
    }

    h1, h3, p, div {
        text-align: center;
    }

    ul {
        text-align: left;
        list-style-position: inside; /* Keep bullets inside the container */
    }
    
    ol {
        text-align: left;
        list-style-type: decimal; /* Use decimal for ordered lists */
        list-style-position: inside; /* Keep the numbers inside the container */
        text-indent: -1em;
    }
</style>
<body>
    <h1>Odin Recipes</h1>

    <div>
        <img src="./images/chef-svgrepo-com.svg" alt="Chef.svg" height="450" width="450">
    </div>

    <h3>Recipes with unusual ingredients combinations!</h3>

    <div class="container">
        <ul>
            <li><a href="./recipes/pepperoni-pizza-fries.html">Pepperoni Pizza Fries</a></li>
            <li><a href="./recipes/bacon-onion-rings.html">Bacon Onion Rings</a></li>
            <li><a href="./recipes/chocolate-cheesecake-filled-strawberries.html">Chocolate Cheesecake Filled Strawberries</a></li>
        </ul>
    </div> 
</body>
</html>